logging.level.org.springframework = info
spring.mvc.log-request-details=true
management.endpoints.web.exposure.include = *
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb 